@startuml

title __KP_CLIENT's Class Diagram__\n

  namespace Client {
    class Client.Main {
    }
  }
  

  namespace Connectors {
    class Connectors.ObjectStreams {
    }
  }
  

  namespace Controllers {
    class Controllers.AdminController {
    }
  }
  

  namespace Controllers {
    class Controllers.BughalterController {
    }
  }
  

  namespace Controllers {
    class Controllers.DirectorController {
    }
  }
  

  namespace Controllers {
    class Controllers.SignInController {
    }
  }
  

  namespace Controllers {
    class Controllers.UserController {
    }
  }
  

  namespace pojo {
    class pojo.User {
    }
  }
  

  namespace pojo {
    class pojo.UserResult {
    }
  }
  

  Client.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
