@startuml

title __POJO's Class Diagram__\n

  namespace pojo {
    class pojo.User {
        ~ addZppH : double
        ~ extraMoney : double
        ~ id : int
        ~ illHours : double
        ~ isExtraMoney : String
        ~ name : String
        ~ otchestvo : String
        ~ position : String
        ~ surname : String
        ~ workHours : double
        + User()
        + getAddZppH()
        + getExtraMoney()
        + getId()
        + getIllHours()
        + getIsExtraMoney()
        + getName()
        + getOtchestvo()
        + getPosition()
        + getSurname()
        + getWorkHours()
        + setAddZppH()
        + setExtraMoney()
        + setId()
        + setIllHours()
        + setIsExtraMoney()
        + setName()
        + setOtchestvo()
        + setPosition()
        + setSurname()
        + setWorkHours()
    }
  }
  

  namespace pojo {
    class pojo.UserResult {
        ~ finalZP : double
        ~ id : int
        ~ name : String
        ~ otchestvo : String
        ~ position : String
        ~ surname : String
        + UserResult()
        + getFinalZP()
        + getId()
        + getName()
        + getOtchestvo()
        + getPosition()
        + getSurname()
        + setFinalZP()
        + setId()
        + setName()
        + setOtchestvo()
        + setPosition()
        + setSurname()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
