@startuml

title __CONTROLLERS's Class Diagram__\n

  namespace Controllers {
    class Controllers.DBController {
        {static} + PASSWORD : String
        {static} + URL : String
        {static} + USER_NAME : String
        {static} + connection : Connection
        {static} + statement : Statement
        {static} + statement2 : Statement
        + CompareIdPassword()
        + ComparePasswordByFIO()
        + addUser()
        + deleteUser()
        + fiilTable()
        + getAddZppHByUserId()
        + getExtraByUserId()
        + getIllHoursByUserId()
        + getIsExtraByUserId()
        + getPositionByPositionId()
        + getPositionIdByPosition()
        + getPositionZppHByPositionId()
        + getUserIdByFIO()
        + getUserPositionIdById()
        + getWorkHoursByUserId()
        + pieChartUpdate()
        + resultTable()
        + setBaseZp()
        + setUserAddZppH()
        + setUserExtraMoney()
        + setUserIllHours()
        + setUserIsExtraMoney()
        + setUserWorkHours()
    }
  }
  

  namespace Controllers {
    class Controllers.SignInController {
        ~ check : boolean
        ~ name : String
        ~ ois : ObjectInputStream
        ~ oos : ObjectOutputStream
        ~ otchestvo : String
        ~ positionId : int
        ~ surname : String
        ~ userId : int
        + SignInController()
        + getCheck()
        + getName()
        + getOtchestvo()
        + getPositionId()
        + getSurname()
        + getUserId()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
