@startuml

title __SERVER's Class Diagram__\n

  namespace server {
    class server.MultithreadedSocketServer {
        {static} + main()
    }
  }

  namespace server {
    class server.ServerClientThread {
        ~ clientMessage : String
        ~ clientNo : int
        ~ done : boolean
        ~ name : String
        ~ ois : ObjectInputStream
        ~ oos : ObjectOutputStream
        ~ otchestvo : String
        ~ serverSocket : ServerSocket
        ~ socket : Socket
        ~ squre : int
        ~ surname : String
        ~ userId : int
        ~ userIdToSet : int
        ~ userPositionId : int
        + run()
        ~ ServerClientThread()
    }
  }
  

  server.ServerClientThread o-- Controllers.DBController : dbController


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
